<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login-PodCast</title>
    <div class="middle">
    <h1 style="background-color:mediumseagreen;">PodCast</h1>
    </div>
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
            height: 10%;
        }
    </style>
</head>
<body>
<form action="podcast.html" method="POST">
    <div class="soop">
    <p style="font-size:30px;">To Continue,Login Here</p>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br/>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br/>
    <button type="submit">Login</button>
    
  </form>
  <p class="mb-3 pb-lg-2" style="color: #393f81;">Don't have an account? <a href="signup.html"
    style="color: #393f81;">Register here</a></p>
    <a href="#!" class="small text-muted">Terms of use.</a>
    <a href="#!" class="small text-muted">Privacy policy</a>
    </div>
    <style>
        .soop{
        height: 570px;
        width: 100%;
        background-image: url('https://wallpapers.com/images/hd/podcast-background-1920-x-1080-gg9kbtvo5htz5xhu.jpg');
        background-size: 100% 100%;
        text-align: center;
        }
        .middle{
        text-align: center;
        }
    </style>
</body>
</html>