<!DOCTYPE html>
<html>
<head>
<title>PodCast</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!-- Header -->
<header>
<div class="container">
<div class="logo">
<h1 href="#">PodCast</h1>
</div>
<div class="search">
<input type="text" placeholder="Search...">
<button>Search</button>
</div>
</div>
</header>

<!-- Main Content -->
<main>
<div class="container">
<h1 style="color:blueviolet;">Most Popular Podcasts</h1></div></br>

<div class="podcastt">
    <h1>Motivation:The power of silence</h1>
    <img src="https://lh5.googleusercontent.com/FeMU3Gebh84dUsNF5TauaJi6qT2b3IfMSX8d5rPVZSStRdNKsv1cgLCrIgHts2pkh98voDhU7STIQAgUX_wyVoGwWUmho_6AuNTVlj52sc56CnO3L67J2Ocn0J36ymCZzI3K4TLD">
<audio controls preload="auto">
<source src="C:\Users\manis\Downloads\silence.mp3" type="audio/mpeg">
</audio></br>

<div class="podcastt">
    <h1>Sadhguru:The power of being alone</h1>
    <img src="https://static.sadhguru.org/d/46272/1633177933-1633177933106.jpg">
<audio controls preload="auto">
<source src="C:\Users\manis\Downloads\Sadhguru.mp3" type="audio/mpeg">
</audio></br>


<div class="podcastt">
    <h1>Horror: My REAL LIFE ghost story</h1>
    <img src="https://hbomax-images.warnermediacdn.com/images/GYsgbcAryPGB2wgEAAAAC/tileburnedin?size=1280x720&partner=hbomaxcom&v=1991be2daa4571c54fa61af041008cc5&host=art-gallery.api.hbo.com&language=en-us&w=1280">
<audio controls preload="auto">
<source src="C:\Users\manis\Downloads\ghost.mp3" type="audio/mpeg">
</audio></br>

<!-- Footer -->
<footer>
<div class="container">
<p>Copyright &copy; Podcast App 2023
</div>
</footer>
</body>
<body>
<style>

.podcastt{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration-color: red;
}

.podcastt img {
  width: 320px;
  padding: 20px;
  border: 5px solid gray;
  margin: 0;
  max-width: 50%;
}

.podcastt audio {
  margin-top: 1em;
}


* {
box-sizing: border-box;
margin: 0;
padding: 0;
}

.container {
max-width: 1200px;
margin: 0 auto;
padding: 20px;
text-align: center;
}

.soop{
max-width: 1200px;
margin: 0 auto;
padding: 20px;
text-align: center;
}
/* Header Styles */
header {
background-color: MediumSeaGreen;
color: #fff;
padding: 10px;
}

body{
    background-color: khaki;
}
.logo a {
color: #fff;
font-size: 1.5em;
font-weight: bold;
text-decoration: none;
}

nav ul {
display: inline-block;
}
</style>
</body>
</html>